Profitabilitaet/Mitarbeiter/Views/CreateMitarbeiterView.xaml

<Window x:Class="Profitabilitaet.Mitarbeiter.Views.CreateMitarbeiterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitabilitaet.Mitarbeiter.Views"
        xmlns:vm="clr-namespace:Profitabilitaet.Mitarbeiter.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:CreateMitarbeiterViewModel} }"
        FontSize="20"
        Title="Neuer Mitarbeiter" Height="550" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="../../Dictionary.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Nachname:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Vorname:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Geschlecht:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Strasse:" />
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Hausnummer:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="2,2,4,2" Text="PLZ:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Ort:"/>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Telefonnummer:"/>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Einstellungsdatum:"/>
        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Rolle:"/>
        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Loginname:"/>
        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="2,2,4,2" Text="Passwort:"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2, 2" Text="{Binding Nachname,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2, 2" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2, 2" SelectedValue="{Binding Mitarbeiter.Geschlecht}" ItemsSource="{Binding Geschlechter}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2, 2" Text="{Binding Mitarbeiter.Strasse}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2, 2" Text="{Binding Mitarbeiter.Hausnummer}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2, 2" Text="{Binding Mitarbeiter.Plz}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2, 2" Text="{Binding Mitarbeiter.Ort}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="2, 2" Text="{Binding Mitarbeiter.Telefonnummer}"/>
        <DatePicker Grid.Column="1" Grid.Row="8" Margin="2, 2" SelectedDate="{Binding Mitarbeiter.Einstellungsdatum}"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Margin="2, 2" SelectedValue="{Binding Mitarbeiter.Rolle}" ItemsSource="{Binding Rollen}"/> 
        <TextBox Grid.Column="1" Grid.Row="10" Margin="2, 2" Text="{Binding Loginname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        <TextBox Grid.Column="1" Grid.Row="11" Margin="2, 2" Text="{Binding Passwort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        
        <Grid Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern" Grid.Column="0" Command="{Binding SpeichernCommand}" Margin="2" Padding="4" Background="{StaticResource BackgroundColorSpeichern}"/>
            <Button Content="Verwerfen" Grid.Column="1" Command="ApplicationCommands.Close" Margin="2" Padding="4" Background="{StaticResource BackgroundColorAbbruch}"/>
        </Grid>
        
    </Grid>
</Window>
