Profitabilitaet/Mitarbeiter/Views/MainView.xaml

<UserControl x:Class="Profitabilitaet.Mitarbeiter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profitabilitaet.Mitarbeiter.Views"
             xmlns:vm="clr-namespace:Profitabilitaet.Mitarbeiter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:MainView} }"
             d:Background="White">
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" 
                          ItemsSource="{Binding Mitarbeiter}" SelectedItem="{Binding SelectedUser}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run>"{Binding Vorname}"</Run>
                                <Run>" "</Run>
                                <Run>"{Binding Nachname}"</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Neuer Mitarbeiter" Grid.Row="1" Margin="4"/>
            </Grid>
        </Border>

        <Grid>
            <local:DisplayMitarbeiter Visibility="{Binding DisplayViewVisibility}"/>
            <local:EditMitarbeiterView Visibility="{Binding EditViewVisibility}"/>
        </Grid>

    </DockPanel>
</UserControl>
