Profitabilitaet/Mitarbeiter/Views/MainView.xaml

<UserControl x:Class="Profitabilitaet.Mitarbeiter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profitabilitaet.Mitarbeiter.Views"
             xmlns:vm="clr-namespace:Profitabilitaet.Mitarbeiter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:MainViewViewModel} }"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Dictionary.xaml"/>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2" DockPanel.Dock="Left">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" 
                          ItemsSource="{Binding Mitarbeiter}" SelectedItem="{Binding SelectedUser}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Border>

        <Grid DockPanel.Dock="Top" >

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
                <Button Content="Neuer Mitarbeiter" Margin="2, 0" Command="{Binding NewUserCommand}" Visibility="{Binding NewUserButtonVisibility}"/>
                <Button Content="Bearbeiten" Margin="2,0" Command="{Binding EditCommand}" Visibility="{Binding EditButtonVisibility}"/>
            </StackPanel>


            <StackPanel Visibility="{Binding SaveButtonVisibility}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Content="Speichern" Margin="2,0" Command="{Binding SaveCommand}" Background="{StaticResource BackgroundColorSpeichern}"/>
                <Button Content="Verwerfen" Margin="2,0" Command="{Binding CancelCommand}" Background="{StaticResource BackgroundColorAbbruch}"/>
            </StackPanel>
            
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black" Margin="2" Visibility="{Binding SelectedUserViewVisibility}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Nachname:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Vorname:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Geschlecht:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Strasse:" />
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Hausnummer:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,2,4,2" Text="PLZ:"/>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Ort:"/>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Telefonnummer:"/>
                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Einstellungsdatum:"/>
                <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,2,4,2" Text="Rolle:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Nachname}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Vorname}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Geschlecht}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Strasse}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Hausnummer}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Plz}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Ort}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Telefonnummer}"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Einstellungsdatum}"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Margin="0, 2" Visibility="{Binding ViewControlsVisibility}" Text="{Binding SelectedUser.Rolle}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 2" Text="{Binding SelectedUser.Nachname}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 2" Text="{Binding SelectedUser.Vorname}" Visibility="{Binding EditControlsVisibility}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="0, 2" SelectedValue="{Binding SelectedUser.Geschlecht}" ItemsSource="{Binding Geschlechter}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 2" Text="{Binding SelectedUser.Strasse}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0, 2" Text="{Binding SelectedUser.Hausnummer}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0, 2" Text="{Binding SelectedUser.Plz}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0, 2" Text="{Binding SelectedUser.Ort}" Visibility="{Binding EditControlsVisibility}"/>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="0, 2" Text="{Binding SelectedUser.Telefonnummer}" Visibility="{Binding EditControlsVisibility}"/>
                <DatePicker Grid.Column="1" Grid.Row="8" Margin="0, 2" SelectedDate="{Binding SelectedUser.Einstellungsdatum}" Visibility="{Binding EditControlsVisibility}"/>
                <ComboBox Grid.Column="1" Grid.Row="9" Margin="0, 2" SelectedValue="{Binding SelectedUser.Rolle}" ItemsSource="{Binding Rollen}" Visibility="{Binding EditControlsVisibility}"/>

            </Grid>
        </Border>

    </DockPanel>
</UserControl>
