Profitabilitaet/Projekte/Views/NeuesProjektView.xaml

<Window x:Class="Profitabilitaet.Projekte.Views.NeuesProjektView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitabilitaet.Projekte.Views"
        xmlns:vm="clr-namespace:Profitabilitaet.Projekte.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:NeuesProjektViewModel} }"
        FontSize="20"
        Title="Neues Projket" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../../Dictionary.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                    Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Text="Bezeichnung:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Text="Leiter:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Text="Auftragswert:"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Text="Angezahlter Betrag:"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Text="Begin:"/>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="0" Text="Ende:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Projekt.Bezeichnung}" Margin="0,2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Projekt.Leiter}" ItemsSource="{Binding Mitarbeiter}" Margin="0,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Projekt.Auftragswert}" Margin="0,2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Projekt.AngezahlterBetrag}" Margin="0,2"/>
        <DatePicker Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding Projekt.Beginn}" Margin="0,2"/>
        <DatePicker Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding Projekt.Ende}" Margin="0,2"/>

        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern" Grid.Column="0" Command="{Binding SpeichernCommand}" Margin="2" Padding="4" Background="{StaticResource BackgroundColorSpeichern}"/>
            <Button Content="Verwerfen" Grid.Column="1" Command="ApplicationCommands.Close" Margin="2" Padding="4" Background="{StaticResource BackgroundColorAbbruch}"/>
        </Grid>

    </Grid>
</Window>
