Profitabilitaet/Projekte/Views/NeueBuchungView.xaml

<Window x:Class="Profitabilitaet.Projekte.Views.NeueBuchungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitabilitaet.Projekte.Views"
        xmlns:vm="clr-namespace:Profitabilitaet.Projekte.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:NeueBuchungViewModel} }"
        mc:Ignorable="d"
        Name="window"
        Title="Neue Buchung" Height="450" Width="500" FontSize="20">
    <Window.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Projekt.Bezeichnung}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mitarbeiter:" VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jahr:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Woche:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Anteil:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>

        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedMitarbeiter}" ItemsSource="{Binding MitarbeiterListe}" DisplayMemberPath="DisplayName"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Jahr}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Woche}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Anteil}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern" Grid.Column="0" Command="{Binding SpeichernCommand}" Margin="2" Padding="4" Background="{StaticResource BackgroundColorSpeichern}"/>
            <Button Content="Abbrechen" Grid.Column="1" Command="ApplicationCommands.Close" Margin="2" Padding="4" Background="{DynamicResource BackgroundColorAbbruch}"/>
        </Grid>
    </Grid>
</Window>
