Profitabilitaet/Projekte/Views/ProjekteView.xaml

<UserControl x:Class="Profitabilitaet.Projekte.Views.ProjekteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Profitabilitaet.Projekte.ViewModels"
              d:DataContext="{d:DesignInstance {x:Type vm:ProjekteViewModel} }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2" DockPanel.Dock="Left" >
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedProject}"
                      ItemsSource="{Binding Projekte}" DisplayMemberPath="Bezeichnung" MaxWidth="200"/>
        </Border>

        <Grid DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Content="Bearbeiten"  Command="{Binding EditCommand}" Visibility="{Binding EditButtonVisibility}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Speichern" Command="{Binding SaveCommand}" Visibility="{Binding SaveButtonVisibility}"/>
                <Button Grid.Column="1" Content="Abbrechen" Command="{Binding CancelCommand}" Visibility="{Binding SaveButtonVisibility}"/>
            </Grid>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Black" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding SelectedProject.Bezeichnung}" HorizontalAlignment="Center"
                           Visibility="{Binding ViewControlsNutzerVisibility}"/>
                <TextBox Grid.Row="0" FontSize="20" Text="{Binding SelectedProject.Bezeichnung}" HorizontalAlignment="Center"
                         Visibility="{Binding EditControlsNutzerVisibility}"/>

                <Grid Margin="4" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Row="0">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,4,0" HorizontalAlignment="Right" Text="Projektleiter:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,4,0" HorizontalAlignment="Right" Text="Auftragswert:"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,4,0" HorizontalAlignment="Right" Text="AngezahlterBetrag:"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,4,0" HorizontalAlignment="Right" Text="Beginn:"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,4,0" HorizontalAlignment="Right" Text="Ende:"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,4,0" HorizontalAlignment="Right" Text="Ist Storniert:"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Leiter.DisplayName}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Auftragswert}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Visibility="{Binding ViewControlsNutzerVisibility}" Text="{Binding SelectedProject.AngezahlterBetrag}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Beginn}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Ende}"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Visibility="{Binding EditControlsAdminVisibility}" DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding SelectedProject.Leiter}" ItemsSource="{Binding Mitarbeiter}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Auftragswert}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Visibility="{Binding EditControlsNutzerVisibility}" Text="{Binding SelectedProject.AngezahlterBetrag}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Beginn}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Ende}"/>

                            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding SelectedProject.IstStorniert}" IsEnabled="False"/>
                            
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Row="1">
                        <Grid Margin="2,10,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Buchungen:" Grid.Row="0"/>
                            <ListView Grid.Row="1">
                                <ListViewItem Content="Mitarbeiter C, 01, 2024, 20"/>
                                <ListViewItem Content="Mitarbeiter D, 01, 2024, 40"/>
                            </ListView>
                            <Button Content="Neue Buchung" Grid.Row="2" HorizontalAlignment="Left" Margin="4"/>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
