Profitabilitaet/Projekte/Views/ProjekteView.xaml

<UserControl x:Class="Profitabilitaet.Projekte.Views.ProjekteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Profitabilitaet.Projekte.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:ProjekteViewModel} }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Dictionary.xaml"/>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2" DockPanel.Dock="Left" >
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedProject}"
                      ItemsSource="{Binding Projekte}" DisplayMemberPath="Bezeichnung" MaxWidth="200"/>
        </Border>

        <Grid DockPanel.Dock="Top" Margin="0,2">
            <Button Content="Auswertung"  Command="{Binding AuswertungCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0"/>

            <Button Content="Bearbeiten"  Command="{Binding EditCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="{Binding EditButtonVisibility}" Margin="2,0"/>

            <Grid Visibility="{Binding SaveButtonVisibility}" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Speichern" Command="{Binding SaveCommand}" Margin="2,0" VerticalAlignment="Center" Background="{StaticResource BackgroundColorSpeichern}"/>
                <Button Grid.Column="1" Content="Abbruch" Command="{Binding CancelCommand}" Margin="2,0" VerticalAlignment="Center" Background="{DynamicResource BackgroundColorAbbruch}"/>
            </Grid>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Black" Margin="2" Visibility="{Binding ProjectDetailsVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,2">
                    <TextBlock FontSize="20" Text="{Binding SelectedProject.Bezeichnung}" HorizontalAlignment="Center"
                               Visibility="{Binding ViewControlsNutzerVisibility}"/>
                    <TextBox FontSize="20" Text="{Binding SelectedProject.Bezeichnung}" HorizontalAlignment="Center"
                             Visibility="{Binding EditControlsNutzerVisibility}"/>
                </Grid>

                <Grid Margin="4" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Row="0">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Projektleiter:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Auftragswert:"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="AngezahlterBetrag:"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Beginn:"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ende:"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ist Storniert:"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,2" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Leiter.DisplayName}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="4,2" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Auftragswert}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="4,2" Visibility="{Binding ViewControlsNutzerVisibility}" Text="{Binding SelectedProject.AngezahlterBetrag}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="4,2" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Beginn}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="4,2" Visibility="{Binding ViewControlsAdminVisibility}" Text="{Binding SelectedProject.Ende}"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="4,2" VerticalAlignment="Center" Visibility="{Binding EditControlsAdminVisibility}" DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding SelectedProject.Leiter}" ItemsSource="{Binding Mitarbeiter}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="4,2" VerticalAlignment="Center" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Auftragswert}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="4,2" VerticalAlignment="Center" Visibility="{Binding EditControlsNutzerVisibility}" Text="{Binding SelectedProject.AngezahlterBetrag}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="4,2" VerticalAlignment="Center" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Beginn}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="4,2" VerticalAlignment="Center" Visibility="{Binding EditControlsAdminVisibility}" Text="{Binding SelectedProject.Ende}"/>

                            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding SelectedProject.IstStorniert}" IsEnabled="{Binding CanEditIstStorniert}" VerticalAlignment="Center"/>
                            
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="2" Grid.Row="1">
                        <Grid Margin="2,10,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Buchungen:" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding SelectedProject.Buchungen}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Mitarbeiter.DisplayName, Mode=OneWay, StringFormat={}{0}:}"/>
                                            <Run Text="{Binding Anteil, Mode=OneWay, StringFormat={}{0}%}"/>
                                            <Run Text="Jahr:"/>
                                            <Run Text="{Binding Jahr, Mode=OneWay}"/>
                                            <Run Text="Woche:"/>
                                            <Run Text="{Binding Woche, Mode=OneWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="Neue Buchung" Grid.Row="2" HorizontalAlignment="Left" Margin="4" Command="{Binding NeueBuchungCommand}" Padding="2"/>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
