Profitabilitaet/Views/MitarbeiterView.xaml

<UserControl x:Class="Profitabilitaet.Views.MitarbeiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profitabilitaet.Views"
             xmlns:vm="clr-namespace:Profitabilitaet.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MitarbeiterViewModel/>
    </UserControl.DataContext>
    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0">
                <ListViewItem Content="Mitarbeiter A"/>
                <ListViewItem Content="Mitarbeiter B"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
                <ListViewItem Content="Mitarbeiter C"/>
                <ListViewItem Content="Mitarbeiter D"/>
            </ListView>
            <Button Content="Neuer Mitarbeiter" Grid.Row="1" Margin="4"/>
        </Grid>

        <local:MitarbeiterDisplayView Margin="4"/>

    </DockPanel>
</UserControl>
