Profitabilitaet/Projekte/NeueBuchungView.xaml

<Window x:Class="Profitabilitaet.Projekte.NeueBuchungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profitabilitaet.Projekte"
        xmlns:vm="clr-namespace:Profitabilitaet.Projekte"
        d:DataContext="{d:DesignInstance {x:Type vm:NeueBuchungViewModel} }"
        mc:Ignorable="d"
        Name="window"
        Title="NeueBuchungView" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Projekt.Bezeichnung}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mitarbeiter:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jahr"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Woche"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Anteil"/>

        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedMitarbeiter}" ItemsSource="{Binding MitarbeiterListe}" DisplayMemberPath="DisplayName"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Jahr}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Woche}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Anteil}"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern" Grid.Column="0" Command="{Binding SpeichernCommand}"/>
            <Button Content="Abbrechen" Grid.Column="1" Command="ApplicationCommands.Close"/>
        </Grid>
    </Grid>
</Window>
